

FD:\GitHub\KartRace\Kartrace\Kartrace\Administrator\AdminMenu.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\Authorization.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\Coordinator\CoordinatorMenu.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\Info\InfoMenu.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\Info\KartSkillsInfo.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\Info\Map.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\MainWindow.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\RacerWindows\RacerChangeData.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\RacerWindows\RacerEnter.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\RacerWindows\RacerMenu.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\RacerWindows\RacerRegistration.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\RacerWindows\RacerResults.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\RacerWindows\RacerSponsors.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\RacerWindows\RegistrationToRace.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\RacerWindows\ThanksRacer.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\RacesReults.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\Sponsor\SponsRacer.xaml;;
FD:\GitHub\KartRace\Kartrace\Kartrace\Sponsor\ThanksSponsor.xaml;;

